{
  "name": "docs",
  "version": "0.0.1",
  "description": "Experimental blog setup using git book",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0+",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
